
<!DOCTYPE html>
<html>
<head>
 <title>My Team</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
  body {
   margin: 0;
   padding: 0;
  }

  .container {
   background-color: #F0F8FF;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
  }

  .header {
   width: 100%;
   height: 100px;
   background-color: #87CEFA;
   border-radius: 0 0 50% 50%;
  }

  .card {
   width: 250px;
   height: 300px;
   background-color: #FFFFFF;
   margin: 20px;
   border-radius: 10px;
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
   overflow: hidden;
  }

  .card h2 {
   text-align: center;
   margin-top: 80px;
  }

  /* Media queries */
  @media (max-width: 768px) {
   .card {
     width: 200px;
     height: 250px;
   }
   .container {
     overflow-x: scroll;
     -webkit-overflow-scrolling: touch;
   }
   .header {
     height: 70px;
     border-radius: 0;
   }
  }
 </style>
</head>
<body>
 <div class="container">
   <div class="header">
     <h1>My Team</h1>
   </div>
   <div class="card">
     <h2>Biruk J</h2>
   </div>
   <div class="card">
     <h2>Abigeal Seifu</h2>
   </div>
   <div class="card">
     <h2>Betty Hm</h2>
   </div>
   <div class="card">
     <h2>Amanuel</h2>
   </div>
 </div>
</body>
</html>